apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta4'
    compile 'org.apache.logging.log4j:log4j-core:2.0-beta4'
    compile 'org.clojure:clojure:1.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.0'
   // compile 'org.swinglabs:swing-worker:1.1'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.miglayout:miglayout:3.7.3.1'
    compile 'com.github.insubstantial:substance:7.2.1'

    testCompile 'org.mockito:mockito-core:1.9.0'
    testCompile 'junit:junit-dep:4.8.1'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
